<msgBody>
         <ruleType>Secondy</ruleType>
      <equipmentId>UMPTC04</equipmentId>
      <lotListNo>3</lotListNo>
      <lotList>
        <lotId>U00074</lotId>
        <priority>1</priority>
        <foupId>UFP00778</foupId>
        <currQty>25</currQty>
        <recipeId>UWDOX23</recipeId>
        <stage>SEASON</stage>
        <processingStatus>Normal</processingStatus>
        <productId>productId</productId>
        <remainQTime>3</remainQTime>
        <planId>UYAAIN1.0</planId>
        <planVer>1</planVer>
        <internalPriority>1</internalPriority>
        <subPlan>E40NLL58L1P7M10C1.2</subPlan>
        <stepSeq>00000900.00000900.00001450</stepSeq>
        <stepName>UYAAIN2</stepName>
        <lotType>Normal</lotType>
        <processLocation>UDGOX01</processLocation>
        <ruleName>formbatch</ruleName>
        <stepDesc></stepDesc>
      </lotList>
	  <lotList>
        <lotId>U00075</lotId>
        <priority>1</priority>
        <foupId>UFP00779</foupId>
        <currQty>25</currQty>
        <recipeId>UWDOX23</recipeId>
        <stage>SEASON</stage>
        <processingStatus>Normal</processingStatus>
        <productId>productId</productId>
        <remainQTime>3</remainQTime>
        <planId>UYAAIN1.0</planId>
        <planVer>1</planVer>
        <internalPriority>1</internalPriority>
        <subPlan>E40NLL58L1P7M10C1.2</subPlan>
        <stepSeq>00000900.00000900.00001450</stepSeq>
        <stepName>UYAAIN2</stepName>
        <lotType>Normal</lotType>
        <processLocation>UDGOX01</processLocation>
        <ruleName>formbatch</ruleName>
        <stepDesc></stepDesc>
      </lotList>
      <lotList>
        <lotId>U00076</lotId>
        <priority>1</priority>
        <foupId>UFP00779</foupId>
        <currQty>25</currQty>
        <recipeId>UWDOX23</recipeId>
        <stage>SEASON</stage>
        <processingStatus>Normal</processingStatus>
        <productId>productId</productId>
        <remainQTime>3</remainQTime>
        <planId>UYAAIN1.0</planId>
        <planVer>1</planVer>
        <internalPriority>1</internalPriority>
        <subPlan>E40NLL58L1P7M10C1.2</subPlan>
        <stepSeq>00000900.00000900.00001450</stepSeq>
        <stepName>UYAAIN2</stepName>
        <lotType>Normal</lotType>
        <processLocation>UDGOX01</processLocation>
        <ruleName>formbatch</ruleName>
        <stepDesc></stepDesc>
      </lotList>
      <result>0</result>
      <errorDesc>errorDesc</errorDesc>
      <txncomment>txncomment</txncomment>
    </msgBody>